
###############################
## Common Alfresco Properties #
###############################

dir.root=/opt/alfresco/alf_data

web.application.context.url=http://127.0.0.1:8080/alfresco

### database connection properties ###
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123qqq...A
db.name=alfresco
db.url=jdbc:mysql://localhost:3306/alfresco?useUnicode=ture&characterEncoding=UTF-8&useSSL=false

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21
ftp.ipv6.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/opt/alfresco-3.4.e/openoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100
img.root=/opt/alfresco-3.4.e/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=/opt/alfresco-3.4.e/common/bin/pdf2swf
jodconverter.enabled=false 
jodconverter.officeHome=/opt/alfresco-3.4.e/openoffice 
jodconverter.portNumbers=8100 

### Initial admin password ###
alfresco_user_store.adminpassword=32ed87bdb5fdc5e9cba88547376818d4

